Manifest-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
MIDlet-Version: 2.5
MIDlet-Vendor: Umaru
MIDlet-Name: KPAH-225-X10
MIDlet-1: KPAH-225-X10,/MrQuyet/mid.png,MrQuyet.MrQuyet
0: umaru1,/1705060652827.png,game.GameMidlet,/1705060652827.ini
1: umaru2,/1705060652827.png,b.game.GameMidlet,/1705060652827.ini
2: uamru3,/1705060652827.png,c.game.GameMidlet,/1705060652827.ini
3: umaru4,/1705060652827.png,d.game.GameMidlet,/1705060652827.ini
4: umaru5,/1705060652827.png,e.game.GameMidlet,/1705060652827.ini
5: umaru6,/1705060652827.png,f.game.GameMidlet,/1705060652827.ini
6: umaru7,/1705060652827.png,g.game.GameMidlet,/1705060652827.ini
7: umaru8,/1705060652827.png,h.game.GameMidlet,/1705060652827.ini
8: umaru9,/1705060652827.png,i.game.GameMidlet,/1705060652827.ini
9: umaru10,/1705060652827.png,j.game.GameMidlet,/1705060652827.ini

