Manifest-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
MIDlet-Version: 2.5
MIDlet-Vendor: Umaru
MIDlet-Name: KPAH-V4-X12
MIDlet-1: KPAH-V4-X12,/MrQuyet/mid.png,MrQuyet.MrQuyet
0: V4_ 1,/1717517932507.png,game.GameMidlet,/1717517932507.ini
1: V4_ 2,/1717517932507.png,b.game.GameMidlet,/1717517932507.ini
2: V4_ 3,/1717517932507.png,c.game.GameMidlet,/1717517932507.ini
3: V4_ 4,/1717517932507.png,d.game.GameMidlet,/1717517932507.ini
4: V4_ 5,/1717517932507.png,e.game.GameMidlet,/1717517932507.ini
5: V4_ 6,/1717517932507.png,f.game.GameMidlet,/1717517932507.ini
6: V4_ 7,/1717517932507.png,g.game.GameMidlet,/1717517932507.ini
7: V4_ 8,/1717517932507.png,h.game.GameMidlet,/1717517932507.ini
8: V4_ 9,/1717517932507.png,i.game.GameMidlet,/1717517932507.ini
9: V4_ 10,/1717517932507.png,j.game.GameMidlet,/1717517932507.ini
10: V4_ 11,/1717517932507.png,k.game.GameMidlet,/1717517932507.ini
11: V4_ 12,/1717517932507.png,l.game.GameMidlet,/1717517932507.ini

